# --- Stage 1: Build ---
FROM node:18-alpine as build
WORKDIR /app

# Define the build argument for the backend URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

# --- Stage 2: Serve ---
FROM nginx:1.25-alpine
# Copy the built files
COPY --from=build /app/dist /usr/share/nginx/html
# Remove the old config and add our custom one (below)
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5173
CMD ["nginx", "-g", "daemon off;"]