# --- Stage 1: Build the React App ---
FROM node:18-alpine as build


WORKDIR /app


COPY package.json package-lock.json ./

# Install all node_modules
RUN npm install


COPY . .

RUN npm run build

# --- Stage 2: Serve the App with Nginx ---
FROM nginx:1.25-alpine

EXPOSE 5173

COPY --from=build /app/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

# new config file for our Single Page Application (SPA)
RUN echo "server { \
    listen 5173; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files \$uri \$uri/ /index.html; \
    } \
}" > /etc/nginx/conf.d/app.conf

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]