# --- Stage 1: Python Base Image ---
FROM python:3.11-slim


WORKDIR /app

# Install OS-level build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*
    
# --- Install Dependencies ---
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt --no-cache-dir

# --- Copy Application Code ---
COPY . /app


EXPOSE 8000

# Running the application using Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]